{
  "name": "3djoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "rm -rf docs && parcel build src/index.html --out-dir docs --public-url https://dustinroepsch.github.io/3djoints/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.93.13",
    "three": "^0.99.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.2.2"
  }
}
